# video-agent

./: .dockerignore  .env.example  .gitignore  Dockerfile  PHASE2_SUMMARY.md  README.md  TEST_RESULTS.md  docker-compose.yml  extract-frames-ocr.js  integration-test.js  package-lock.json  package.json  process-local-file.js  process-video-from-url.js  run-whisper.sh  search-video-content.js  stop-ui.sh  test-real-video.js
ai-agent-platform/: pom.xml
ai-agent-platform/agent-frontend/: index.html  package.json
ai-agent-platform/agent-frontend/src/: App.vue  main.js  style.css
ai-agent-platform/agent-frontend/src/api/: agent.js
ai-agent-platform/agent-frontend/src/components/: ChatMessage.vue  ReActStepLog.vue  ToolCallViewer.vue
ai-agent-platform/agent-frontend/src/stores/: chatStore.js
ai-agent-platform/agent-frontend/src/views/: ChatView.vue
ai-agent-platform/agent-server/: pom.xml
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/: AgentApplication.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/agent/: AgentContext.java  AgentEvent.java  ReActAgent.java  ReActStep.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/config/: LangChain4jConfig.java  SpringAiConfig.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/controller/: ChatController.java  RagController.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/mapper/: ConversationMapper.java  DocumentMapper.java  MessageMapper.java  ToolExecutionMapper.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/model/dto/: ChatRequest.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/model/entity/: Conversation.java  Document.java  Message.java  ToolExecution.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/rag/: DocumentService.java  RetrievalService.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/service/: ChatService.java
ai-agent-platform/agent-server/src/main/java/com/vincent/agent/tool/: ApiTesterTool.java  CalculatorTool.java  CiCdTriggerTool.java  CodeExecutorTool.java  CodeReviewTool.java  DocGeneratorTool.java  FileManagerTool.java  GitOperationsTool.java  LogAnalyzerTool.java  RagSearchTool.java  SqlQueryTool.java  WebSearchTool.java
ai-agent-platform/agent-server/src/main/resources/: application.yml
ai-agent-platform/agent-server/src/main/resources/db/: pgvector_init.sql
ai-agent-platform/agent-server/src/main/resources/db/migration/: V1__init_schema.sql
ai-agent-platform/agent-server/src/test/java/com/vincent/agent/config/: SpringAiConfigTest.java
config/: mcp-config.json
db/: init.sql  migrate.js
docs/plans/: 2026-02-12-ai-agent-platform-design.md  2026-02-12-ai-agent-platform-plan.md
knowledge-base-ui/: README.md  db.js  index.html  landing.html  login.html  logo-preview.html  modern-index.html  server.js
knowledge-base-ui/middleware/: auth.js  rateLimiter.js  validation.js
knowledge-base-ui/routes/: auth.js
mcp-servers/text-chunker/: README.md  index.js  package.json  test-functional.js  test.js
mcp-servers/vector-db/: README.md  index.js  package.json  test-functional.js
nginx/: nginx.conf
scripts/: setup.sh  test.js
skills/: README.md  export-data.md  manage-index.md
video-agent/: DEPLOYMENT_STATUS.md  PHASE3_SUMMARY.md  PHASE4_SUMMARY.md  PROJECT_STATUS.md  SETUP_GUIDE.md  TEST_PLAN.md  USER_GUIDE.md  ask-video.js  demo-no-api.js  process-specific-video.js  process-video-from-url.js  run-whisper.sh  show-knowledge-base.js  start-ui.sh  test-hybrid-solution.js  test-local-whisper.js  test-video-processor-mcp.js  ui-preview.txt  verify-api-key.js  whisper-local.py  快速开始.md
video-agent/data/embeddings/: Mros72lMndo.json  _VaEjGnHgOI.json  real_video_test.json  test_hybrid_index.json
video-agent/data/transcripts/: Mros72lMndo.vtt  _VaEjGnHgOI.vtt  neural_networks_test.txt
video-agent/knowledge-base-ui/: index.html.backup  server.js
video-agent/skills/: process-video.md  search-knowledge.md  summarize-topic.md
video-agent/video-processor/: README.md  index.js  package.json  test.js
video-processor/: package-lock.json
